<a href="https://colab.research.google.com/github/voyant16/alpacopractice/blob/main/22_%EC%8B%9C%EB%A6%AC%EC%A6%88%EC%99%80_%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("person_info.csv", encoding='euc-kr') #한글데이터 있을 땐 인코딩 해줘야
df

    이름         출생일         사망일  나이   직업
0  홍길동  1920-07-25  1958-04-16  37  회사원
1  이순신  1876-06-13  1937-10-16  61   군인
2  이홍길  1820-05-12  1910-08-13  90   의사
3  곽재우  1867-11-07  1934-07-04  66  연구원
4  신나라  1907-05-27  1964-04-14  56  연구원
5  오기영  1813-03-15  1858-06-16  45  연구원
6  기충현  1912-06-23  1954-06-07  41  회사원
7  심기한  1777-04-30  1855-02-23  77   백수

In [6]:
df[["이름",'나이','직업']] #원하는 열들만 가져오기, 대괄호로 또 묶어줘야 함

    이름  나이   직업
0  홍길동  37  회사원
1  이순신  61   군인
2  이홍길  90   의사
3  곽재우  66  연구원
4  신나라  56  연구원
5  오기영  45  연구원
6  기충현  41  회사원
7  심기한  77   백수

In [7]:
#행에 접근(이름으로)

df.loc[0]

이름            홍길동
출생일    1920-07-25
사망일    1958-04-16
나이             37
직업            회사원
Name: 0, dtype: object

In [8]:
#순서로 행에 접근, -1이면 뒤에서 첫번째

df.iloc[-1]

이름            심기한
출생일    1777-04-30
사망일    1855-02-23
나이             77
직업             백수
Name: 7, dtype: object

In [12]:
df.iloc[[0,5],[0,4]]

    이름   직업
0  홍길동  회사원
5  오기영  연구원

In [14]:
df.loc[[0,5], ['이름', '직업']]

    이름   직업
0  홍길동  회사원
5  오기영  연구원

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   출생일     8 non-null      object
 2   사망일     8 non-null      object
 3   나이      8 non-null      int64
 4   직업      8 non-null      object
dtypes: int64(1), object(4)
memory usage: 448.0+ bytes

In [22]:
#출생일, 사망일을 object라고 보고 있는 걸 날짜형으로 변환, 그걸 다시 넣어줌
df['출생일'] = pd.to_datetime(df['출생일'])
df['사망일'] = pd.to_datetime(df['사망일'])
df

    이름        출생일        사망일  나이   직업
0  홍길동 1920-07-25 1958-04-16  37  회사원
1  이순신 1876-06-13 1937-10-16  61   군인
2  이홍길 1820-05-12 1910-08-13  90   의사
3  곽재우 1867-11-07 1934-07-04  66  연구원
4  신나라 1907-05-27 1964-04-14  56  연구원
5  오기영 1813-03-15 1858-06-16  45  연구원
6  기충현 1912-06-23 1954-06-07  41  회사원
7  심기한 1777-04-30 1855-02-23  77   백수

In [26]:
df['생존일'] = df['사망일'] - df['출생일']
df
#생존일이라는 열 새로 만들어 줌

    이름        출생일        사망일  나이   직업        생존일
0  홍길동 1920-07-25 1958-04-16  37  회사원 13779 days
1  이순신 1876-06-13 1937-10-16  61   군인 22404 days
2  이홍길 1820-05-12 1910-08-13  90   의사 32964 days
3  곽재우 1867-11-07 1934-07-04  66  연구원 24345 days
4  신나라 1907-05-27 1964-04-14  56  연구원 20777 days
5  오기영 1813-03-15 1858-06-16  45  연구원 16529 days
6  기충현 1912-06-23 1954-06-07  41  회사원 15324 days
7  심기한 1777-04-30 1855-02-23  77   백수 28422 days

In [27]:
df.head()

    이름        출생일        사망일  나이   직업        생존일
0  홍길동 1920-07-25 1958-04-16  37  회사원 13779 days
1  이순신 1876-06-13 1937-10-16  61   군인 22404 days
2  이홍길 1820-05-12 1910-08-13  90   의사 32964 days
3  곽재우 1867-11-07 1934-07-04  66  연구원 24345 days
4  신나라 1907-05-27 1964-04-14  56  연구원 20777 days

In [28]:
df.tail()

    이름        출생일        사망일  나이   직업        생존일
3  곽재우 1867-11-07 1934-07-04  66  연구원 24345 days
4  신나라 1907-05-27 1964-04-14  56  연구원 20777 days
5  오기영 1813-03-15 1858-06-16  45  연구원 16529 days
6  기충현 1912-06-23 1954-06-07  41  회사원 15324 days
7  심기한 1777-04-30 1855-02-23  77   백수 28422 days

In [30]:
df.columns #열이름들

Index(['이름', '출생일', '사망일', '나이', '직업', '생존일'], dtype='object')

In [31]:
df.index #행이름들

RangeIndex(start=0, stop=8, step=1)

In [33]:
name = df['이름']
name

0    홍길동
1    이순신
2    이홍길
3    곽재우
4    신나라
5    오기영
6    기충현
7    심기한
Name: 이름, dtype: object

In [34]:
name.replace("홍길동", "강동원")

0    강동원
1    이순신
2    이홍길
3    곽재우
4    신나라
5    오기영
6    기충현
7    심기한
Name: 이름, dtype: object

In [36]:
age = df['나이']
age

0    37
1    61
2    90
3    66
4    56
5    45
6    41
7    77
Name: 나이, dtype: int64

In [37]:
age.mean()

59.125

In [38]:
age.median()

58.5

In [39]:
age.max()

90

In [40]:
age.std()

18.325918413937288

In [41]:
df

    이름        출생일        사망일  나이   직업        생존일
0  홍길동 1920-07-25 1958-04-16  37  회사원 13779 days
1  이순신 1876-06-13 1937-10-16  61   군인 22404 days
2  이홍길 1820-05-12 1910-08-13  90   의사 32964 days
3  곽재우 1867-11-07 1934-07-04  66  연구원 24345 days
4  신나라 1907-05-27 1964-04-14  56  연구원 20777 days
5  오기영 1813-03-15 1858-06-16  45  연구원 16529 days
6  기충현 1912-06-23 1954-06-07  41  회사원 15324 days
7  심기한 1777-04-30 1855-02-23  77   백수 28422 days

In [50]:
#직업이 연구원인 사람만, 나이 평균값보다 나이가 많은 사람만 추출. 접근해서 조건 적기
df[(df['직업'] == '연구원') & (df['나이'] > df['나이'].mean())]

    이름        출생일        사망일  나이   직업        생존일
3  곽재우 1867-11-07 1934-07-04  66  연구원 24345 days

In [52]:
#조건 하나만 만족해도
df[(df['직업'] == '연구원') | (df['나이'] > df['나이'].mean())]

    이름        출생일        사망일  나이   직업        생존일
1  이순신 1876-06-13 1937-10-16  61   군인 22404 days
2  이홍길 1820-05-12 1910-08-13  90   의사 32964 days
3  곽재우 1867-11-07 1934-07-04  66  연구원 24345 days
4  신나라 1907-05-27 1964-04-14  56  연구원 20777 days
5  오기영 1813-03-15 1858-06-16  45  연구원 16529 days
7  심기한 1777-04-30 1855-02-23  77   백수 28422 days

In [53]:
df['출생일'].dt.day #day 대신 year, month 하면 출생년, 출생월도 나옴. 투데이트타임함수 잘 사용하기!

0    25
1    13
2    12
3     7
4    27
5    15
6    23
7    30
Name: 출생일, dtype: int64